# pronat_dialog_agent

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/kit/ipd/parse/dialog_agent/: AbstractDefectCategory.java  CorefWrongReferenced.java  DialogAgent.java  DialogAgentEnv.java  ExpressTTS.java  IDefectCategory.java  ThenInstructionNotRecognized.java  WatsonTTS.java  WordWrongInterpreted.java
src/main/java/edu/kit/ipd/parse/dialog_agent/build_graph/: BuildGraph.java
src/main/java/edu/kit/ipd/parse/dialog_agent/defect_categories/: CorefWrongReferenced.java  ThenInstructionNotRecognized.java  WordWrongInterpreted.java
src/main/java/edu/kit/ipd/parse/dialog_agent/evaluation/: ConditionCorrection.java  CorefCorrection.java  InstructArmor.java
src/main/java/edu/kit/ipd/parse/dialog_agent/main/: BuildGraph.java  MainClass.java
src/main/java/edu/kit/ipd/parse/dialog_agent/playground/: CleanBibtex.java  Dummy.java  Main.java  MainDummy.java  MainWatsonTTS.java
src/main/java/edu/kit/ipd/parse/dialog_agent/stt/: FlacFileEncoder.java  VoiceListeningThread.java  VoiceRecorder.java
src/main/java/edu/kit/ipd/parse/dialog_agent/tools/: AbsolutePath.java  ConfigManager.java  DirectoryAccessibilityException.java
src/main/java/edu/kit/ipd/parse/dialog_agent/tts/: AudioPlayer.java  ExpressTTS.java  WatsonTTS.java
src/main/java/edu/kit/ipd/parse/dialog_agent/util/: GainUserAnswer.java  GraphOperations.java  NewLogForEachRunFileAppender.java  Synthesizer.java
src/main/resources/: edu.kit.ipd.parse.dialog_agent.DialogAgent.conf  edu.kit.ipd.parse.dialog_agent.WatsonTTS.conf  edu.kit.ipd.parse.dialog_agent.stt.VoiceRecorder.conf  edu.kit.ipd.parse.dialog_agent.tts.WatsonTTS.conf  log4j.xml
src/main/resources/audiofiles/evaluation/: scene4_15.flac
src/main/resources/audiofiles/test/: testCoref.flac  testWordWrongInterpreted.flac
src/test/java/edu/kit/ipd/parse/dialog_agent/: DialogAgentTest.java  WordWrongInterpretedTest.java
src/test/java/edu/kit/ipd/parse/dialog_agent/defect_categories/: CorefWrongReferencedTest.java  WordWrongInterpretedTest.java
src/test/java/edu/kit/ipd/parse/dialog_agent/tools/: AbsolutePathTest.java
src/test/java/edu/kit/ipd/parse/dialog_agent/util/: GraphOperationsTest.java
