<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.ipd.pronat</groupId>
        <artifactId>pronat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dialog_agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ProNat Dialog Agent</name>

    <repositories>
        <repository>
            <id>ipdNexus-public-releases</id>
            <name>IPD-Repository</name>
            <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-all/</url>
        </repository>
        <!--		<repository>-->
        <!--			<id>speech</id>-->
        <!--			<name>speech</name>-->
        <!--			<url>http://maven.it.su.se/it.su.se/maven2</url>-->
        <!--		</repository>-->
        <!--		<repository>-->
        <!--			<id>java.net-m2</id>-->
        <!--			<name>java.net - Maven 2</name>-->
        <!--			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>-->
        <!--		</repository>-->
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${pronat_bundle.directory}/plugins</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${pronat_bundle.directory}/plugins/libs
                            </outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>asr</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>graph_builder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>luna</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.parse</groupId>
            <artifactId>luna</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>shallow_nlp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>ner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>babelfy_wsd</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>srl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>condition_detection</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.ipd.pronat</groupId>
            <artifactId>coref</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>java-wrapper</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>javax.speech</groupId>-->
        <!--            <artifactId>jsapi</artifactId>-->
        <!--            <version>1.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.sourceforge.javaflacencoder</groupId>-->
        <!--            <artifactId>java-flac-encoder</artifactId>-->
        <!--            <version>0.3.6</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>jflac</groupId>-->
        <!--            <artifactId>jflac</artifactId>-->
        <!--            <version>1.3</version>-->
        <!--        </dependency>-->
    </dependencies>
    <properties>
        <pronat_bundle.directory>../pronat_bundle</pronat_bundle.directory>
    </properties>
</project>
