#Credentials for Watson TTS web api:
USERNAME=
PASSWORD=
#Set the voice of Watson TTS:
VOICE=en-US_AllisonVoice
#Relative path in the user directory to save audio files of the asked questions:
PATH=/Dialogmanager/audio/
