#Credentials for Watson TTS web api:
USERNAME=4e4e3e86-ade0-4c18-860c-ae38179dbb95
PASSWORD=GwJ3oIHrLBSM
#Set the voice of Watson TTS:
VOICE=en-US_AllisonVoice
#Relative path in the user directory to save audio files of the asked questions:
PATH=/Dialogmanager/audio/
