# Thresholds for the confidences of the asr
RELIABLE_ASR_CONFIDENCE_THRESHOLD=0.8
MINIMUM_ASR_CONFIDENCE_THRESHOLD=0.2
TWICE_SAME_WORD_ASR_CONFIDENCE_THRESHOLD=0.5
ASK_ORIGINAL_WORD_ARS_CONFIDENCE_THRESHOLD=0.5

# Thresholds for the confidences of the coreference resolution
ANAPHORA_REFERENT_CORRECT_THRESHOLD=1.0
ANAPHORA_REFERENT_MOST_PROBABLY_CORRECT_THRESHOLD=0.8